@font-face
  font-family: "Poppins"
  src: local("Poppins-Bold"),url("./Poppins-Bold.ttf") format("truetype")
  font-weight: bold
@font-face
  font-family: "Poppins"
  src: local("Poppins-Light"),url("./Poppins-Light.ttf") format("truetype")
  font-weight: 300
/**
  VARIABLES
  */
$dark: #242424
$bright: #e2e2e2

/**
  STYLING
  */
html, body
  font-family: Poppins

  #app
  background: $dark
  color: $bright

  