.refill-stack
  position: relative
  width: 120px
  height: 150px
  cursor: pointer
  >*
    z-index: 10
  &:hover
    &::after
      transform: rotate(12deg)
    &::before
      transform: rotate(-12deg)
  &::after
    transform: rotate(6deg)
  &::before
    transform: rotate(-6deg)
  &::after, &::before
    transition: 0.3s all ease-in-out
    content: ""
    width: calc(100% - 12px)
    height: calc(100% - 12px)
    border-radius: 16px
    display: block
    position: absolute
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
    top: 6px
    left: 6px
    z-index: 8
    background: rgb(251, 74, 151)
    background: radial-gradient(circle, rgb(251, 74, 151) 0%, rgb(148, 187, 233) 100%)