.stack
  .top-card
    max-width: 120px
    width: 120px
    height: 150px
    position: relative
  .number
    position: absolute
    z-index: 10
    width: 100px
    max-width: 100px
    text-align: center